<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wES-xN-54Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ane-9O-qx5">
            <objects>
                <tabBarController id="wQh-Y2-NpB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WHg-Zl-aSm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jsf-5o-Azp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="88s-Sa-R2v"/>
                        <segue destination="QUX-2b-1go" kind="relationship" relationship="viewControllers" id="nVV-ZR-V5F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2A-l6-NIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573" y="-460"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="DQg-Zy-VYR">
            <objects>
                <viewController title="ProfileView" id="QUX-2b-1go" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="s5n-zu-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fl0-Mh-TcZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="PDq-CQ-00G"/>
                    <navigationItem key="navigationItem" id="vCK-0T-isB" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS7-aM-T8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.18320610687022" y="0.0"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Oo-bl-DRN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="221" id="CHB-W8-hvW" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHB-W8-hvW" id="f2z-hv-B8X">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="s8s-og-ijv" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="213"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 сентября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-Ka-1uh" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="193" width="111.33333333333331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-0V-4G0" userLabel="Like Button">
                                                    <rect key="frame" x="337" y="14" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s8s-og-ijv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wtT-Ka-1uh" secondAttribute="trailing" constant="8" id="FzE-fl-Jo1"/>
                                                <constraint firstItem="s8s-og-ijv" firstAttribute="bottom" secondItem="wtT-Ka-1uh" secondAttribute="bottom" constant="8" id="HhK-nh-UEq"/>
                                                <constraint firstItem="s8s-og-ijv" firstAttribute="trailing" secondItem="lUV-0V-4G0" secondAttribute="trailing" constant="10" id="Nmn-n8-41I"/>
                                                <constraint firstItem="lUV-0V-4G0" firstAttribute="top" secondItem="s8s-og-ijv" secondAttribute="top" constant="10" id="eC0-tG-a7D"/>
                                                <constraint firstAttribute="trailing" secondItem="s8s-og-ijv" secondAttribute="trailing" constant="16" id="fU8-hE-Mti"/>
                                                <constraint firstItem="s8s-og-ijv" firstAttribute="top" secondItem="f2z-hv-B8X" secondAttribute="top" constant="4" id="jHe-Oy-Qir"/>
                                                <constraint firstItem="wtT-Ka-1uh" firstAttribute="leading" secondItem="s8s-og-ijv" secondAttribute="leading" constant="8" id="tG1-fX-ifo"/>
                                                <constraint firstItem="s8s-og-ijv" firstAttribute="leading" secondItem="f2z-hv-B8X" secondAttribute="leading" constant="16" id="uZv-gs-5Lx"/>
                                                <constraint firstAttribute="bottom" secondItem="s8s-og-ijv" secondAttribute="bottom" constant="4" id="z8e-Ge-ixI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="s8s-og-ijv" id="vP1-EW-i10"/>
                                            <outlet property="dateLabel" destination="wtT-Ka-1uh" id="7yQ-Xu-IDI"/>
                                            <outlet property="likeButton" destination="lUV-0V-4G0" id="6r4-hA-Y9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8GR-Km-OgW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mqJ-QK-w1R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Oo-bl-DRN" secondAttribute="trailing" id="4Mm-FA-vyN"/>
                            <constraint firstItem="1Oo-bl-DRN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6i3-6H-dGo"/>
                            <constraint firstItem="1Oo-bl-DRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jky-Z2-U5e" userLabel="Table View.leading = leading"/>
                            <constraint firstAttribute="top" secondItem="1Oo-bl-DRN" secondAttribute="top" id="bjh-XX-Zg2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="nOD-IO-jIN" userLabel="Tab Bar Item"/>
                    <navigationItem key="navigationItem" id="Xdb-SJ-cTs"/>
                    <connections>
                        <outlet property="tableView" destination="1Oo-bl-DRN" id="T2t-IX-HFK"/>
                        <segue destination="gkc-ga-DHU" kind="presentation" identifier="ShowSingleImage" id="ZIq-Xn-3kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-654"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="Ryf-2w-6FE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gkc-ga-DHU" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aep-GS-yqk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl7-Tp-M4E">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1U6-di-blx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1U6-di-blx" secondAttribute="trailing" id="0Jo-iB-xTE"/>
                                    <constraint firstItem="1U6-di-blx" firstAttribute="leading" secondItem="fl7-Tp-M4E" secondAttribute="leading" id="Vmz-zl-884"/>
                                    <constraint firstAttribute="bottom" secondItem="1U6-di-blx" secondAttribute="bottom" id="Xts-mx-vks"/>
                                    <constraint firstItem="1U6-di-blx" firstAttribute="top" secondItem="fl7-Tp-M4E" secondAttribute="top" id="tBR-Du-cMA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bjh-AL-UcH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Hy-Xr-VdN"/>
                                <connections>
                                    <outlet property="delegate" destination="gkc-ga-DHU" id="hMZ-6N-f00"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-t5-dAD">
                                <rect key="frame" x="8" y="67" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="66B-wC-jqq"/>
                                    <constraint firstAttribute="width" constant="44" id="Hiz-Qx-174"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="gkc-ga-DHU" eventType="touchUpInside" id="enN-EJ-rcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4o-er-YMc">
                                <rect key="frame" x="171.66666666666666" y="732" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SharingImage"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="gkc-ga-DHU" eventType="touchUpInside" id="t55-9C-Ar0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5r-u7-e8B"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fl7-Tp-M4E" firstAttribute="top" secondItem="Aep-GS-yqk" secondAttribute="top" id="6Gt-fh-qf3"/>
                            <constraint firstItem="2oH-t5-dAD" firstAttribute="leading" secondItem="d5r-u7-e8B" secondAttribute="leading" constant="8" id="Bqb-Dt-WhH"/>
                            <constraint firstAttribute="bottom" secondItem="fl7-Tp-M4E" secondAttribute="bottom" id="Nam-9H-GXd"/>
                            <constraint firstItem="d5r-u7-e8B" firstAttribute="trailing" secondItem="fl7-Tp-M4E" secondAttribute="trailing" id="chM-80-Nl8"/>
                            <constraint firstItem="d5r-u7-e8B" firstAttribute="bottom" secondItem="C4o-er-YMc" secondAttribute="bottom" constant="36" id="tZy-ex-5eu"/>
                            <constraint firstItem="2oH-t5-dAD" firstAttribute="top" secondItem="d5r-u7-e8B" secondAttribute="top" constant="8" id="yIp-88-SCJ"/>
                            <constraint firstItem="fl7-Tp-M4E" firstAttribute="leading" secondItem="d5r-u7-e8B" secondAttribute="leading" id="zUO-xx-9Gq"/>
                            <constraint firstItem="C4o-er-YMc" firstAttribute="centerX" secondItem="d5r-u7-e8B" secondAttribute="centerX" id="zZ6-ys-SzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BaS-CQ-MDc"/>
                    <connections>
                        <outlet property="imageView" destination="1U6-di-blx" id="IGu-Yq-w3h"/>
                        <outlet property="scrollView" destination="fl7-Tp-M4E" id="OIh-zp-OKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VY-vf-RG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-654"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="HaI-Tg-2t4">
            <objects>
                <viewController id="Gbx-ej-2yn" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d2-LL-8I3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-81-Acw" userLabel="auth_screen_logo">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BGr-Us-y0d"/>
                                    <constraint firstAttribute="width" constant="60" id="bv1-2t-IZA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-O0-xJw" userLabel="LoginButton">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4eC-ZX-fqt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="j0z-25-Yxq" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="C9O-xK-6Rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tSf-oT-Ijv"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Uf3-O0-xJw" firstAttribute="centerX" secondItem="5d2-LL-8I3" secondAttribute="centerX" id="N0I-d9-WFW"/>
                            <constraint firstItem="WQx-81-Acw" firstAttribute="centerX" secondItem="5d2-LL-8I3" secondAttribute="centerX" id="Qgn-8X-naz"/>
                            <constraint firstItem="tSf-oT-Ijv" firstAttribute="bottom" secondItem="Uf3-O0-xJw" secondAttribute="bottom" constant="90" id="ULa-0b-Ebk"/>
                            <constraint firstItem="Uf3-O0-xJw" firstAttribute="leading" secondItem="tSf-oT-Ijv" secondAttribute="leading" constant="16" id="XZk-Cd-crd"/>
                            <constraint firstItem="tSf-oT-Ijv" firstAttribute="right" secondItem="Uf3-O0-xJw" secondAttribute="right" constant="16" id="aZ3-Cu-Lou"/>
                            <constraint firstItem="WQx-81-Acw" firstAttribute="centerY" secondItem="5d2-LL-8I3" secondAttribute="centerY" id="c3f-Yx-XN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zan-D8-92k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX7-mK-jgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520" y="187"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="JR6-Pb-8sW">
            <objects>
                <viewController id="j0z-25-Yxq" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILc-nZ-SRM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-CX-xDo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-JP-dvx" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="59" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fja-I1-aFU"/>
                                    <constraint firstAttribute="height" constant="44" id="qCK-1M-0jw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="j0z-25-Yxq" eventType="touchUpInside" id="dN0-zd-5Yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HZ-Yp-7c6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tp9-CX-xDo" secondAttribute="bottom" id="6bd-nU-e3t"/>
                            <constraint firstItem="tp9-CX-xDo" firstAttribute="trailing" secondItem="ILc-nZ-SRM" secondAttribute="trailing" id="AEj-Xi-lTf"/>
                            <constraint firstItem="5Yv-JP-dvx" firstAttribute="top" secondItem="5HZ-Yp-7c6" secondAttribute="top" id="Fal-gF-UEx"/>
                            <constraint firstItem="tp9-CX-xDo" firstAttribute="top" secondItem="ILc-nZ-SRM" secondAttribute="top" id="NGf-Ll-Qsb"/>
                            <constraint firstItem="5Yv-JP-dvx" firstAttribute="leading" secondItem="5HZ-Yp-7c6" secondAttribute="leading" id="ZPA-nQ-JlJ"/>
                            <constraint firstItem="tp9-CX-xDo" firstAttribute="leading" secondItem="ILc-nZ-SRM" secondAttribute="leading" id="sgo-Wx-Wtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="tp9-CX-xDo" id="RJy-rj-S2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="698-PW-yQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677.0992366412213" y="186.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTs-Tg-1fT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wES-xN-54Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juv-x3-FUV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbx-ej-2yn" kind="relationship" relationship="rootViewController" id="eds-TJ-lu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anm-N2-Q4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3370" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="30" height="26"/>
        <image name="Backward" width="24" height="24"/>
        <image name="SharingImage" width="50" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
